# wasp-avt-microservices

./: ci.sh  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wasp/avt/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/wb/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/wb/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/wb/authservice/: AuthServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/wb/client/: ClientServiceApplication.java
client-service/src/main/java/com/wb/client/controller/: ClientController.java
client-service/src/main/java/com/wb/client/services/: ClientService.java
config-server/: pom.xml
config-server/src/main/java/com/wb/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wb/configserver/: ConfigServerApplicationTests.java
core/: pom.xml
core/src/main/java/com/wasp/avt/core/: CoreServiceApplication.java
core/src/main/java/com/wb/core/models/: CustomAbstractEntity.java
core/src/main/java/com/wb/core/models/dto/: ClientDTO.java
core/src/main/java/com/wb/core/models/entity/: ClientEntity.java
core/src/main/java/com/wb/core/models/mapper/: ClientMapper.java
core/src/main/java/com/wb/core/repository/: ClientRepository.java
core/src/test/java/com/wasp/avt/coreservice/: CoreServiceApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/wb/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/wb/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/wasp/avt/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/wasp/avt/employeeservice/controller/: EmployeeController.java  MessageController.java
employee-service/src/main/java/com/wasp/avt/employeeservice/exception/: BadRequestException.java  FileStorageException.java  NotFoundException.java
employee-service/src/main/java/com/wasp/avt/employeeservice/exception/details/: CustomExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
employee-service/src/main/java/com/wasp/avt/employeeservice/exception/handler/: GlobalExceptionHandler.java
employee-service/src/main/java/com/wasp/avt/employeeservice/exception/service/: ValidationService.java
employee-service/src/main/java/com/wasp/avt/employeeservice/model/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
employee-service/src/main/java/com/wasp/avt/employeeservice/model/entity/: Employee.java  Gender.java
employee-service/src/main/java/com/wasp/avt/employeeservice/model/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/wasp/avt/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/wasp/avt/employeeservice/service/: DepartmentAPIClient.java  EmployeeService.java  OrganizationAPICliente.java
employee-service/src/main/java/com/wasp/avt/employeeservice/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/java/com/wasp/avt/employeeservice/util/: OpenAPIConfig.java
employee-service/src/main/java/com/wb/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/wb/employeeservice/controller/: EmployeeController.java  MessageController.java
employee-service/src/main/java/com/wb/employeeservice/exception/: BadRequestException.java  FileStorageException.java  NotFoundException.java
employee-service/src/main/java/com/wb/employeeservice/exception/details/: CustomExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
employee-service/src/main/java/com/wb/employeeservice/exception/handler/: GlobalExceptionHandler.java
employee-service/src/main/java/com/wb/employeeservice/exception/service/: ValidationService.java
employee-service/src/main/java/com/wb/employeeservice/model/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
employee-service/src/main/java/com/wb/employeeservice/model/entity/: Employee.java  Gender.java
employee-service/src/main/java/com/wb/employeeservice/model/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/wb/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/wb/employeeservice/service/: DepartmentAPIClient.java  EmployeeService.java  OrganizationAPICliente.java
employee-service/src/main/java/com/wb/employeeservice/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/java/com/wb/employeeservice/util/: OpenAPIConfig.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/wasp/avt/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/wb/employeeservice/: EmployeeServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/wb/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/wb/organizationservice/: OrganizationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/wb/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/wb/serviceregistry/: ServiceRegistryApplicationTests.java
token-service/: pom.xml
token-service/src/main/java/com/wb/tokenservice/: TokenServiceApplication.java
token-service/src/main/resources/: application.yml
token-service/src/test/java/com/wb/tokenservice/: TokenServiceApplicationTests.java
(+153 files in other folders)
